<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms and User Experience (UX)</title>
    <style>
        /* Basic form styling */
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <!-- 
    Forms: Web forms are one of the main points of interaction between a user and a web site or application.
    There are three important factors that should be considered while building forms with HTML5
    1. input type
    2. label
    3. form validation with html and styling those validations using css  -->
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
        </ul>
    </form>
    <!-- The <li> elements are there to conveniently structure our code and make styling easier (see later in the article). For usability and accessibility, we include an explicit label for each form control. 
           Note the use of the for attribute on all <label> elements, which takes as its value the id of the form control with which it is associated — this is how you associate a form control with its label. -->

    <!-- Client-side form validation:
        Before submitting data to the server, it is important to ensure all required form controls are filled out, in the correct format. 
        This is called client-side form validation, and helps ensure data submitted matches the requirements set forth in the various form controls.  -->

        <!-- Different types of client-side validation:
        1. Built-in form validation
        2. Javascript
    
        Using built-in form validation:
        required: Specifies whether a form field needs to be filled in before the form can be submitted.
        minlength and maxlength: Specifies the minimum and maximum length of textual data (strings)
        min and max: Specifies the minimum and maximum values of numerical input types
        type: Specifies whether the data needs to be a number, an email address, or some other specific preset type.
        pattern: Specifies a regular expression that defines a pattern the entered data needs to follow.
        
        When input is valid then :valid css pseudo class would be used to style that html element or else :invalid will be used
    -->
    <style>
        input:invalid {
        border: 2px dashed red;
      }
      
      input:valid {
        border: 2px solid black;
      }
    </style>
    <form>
        <label for="choose">Would you prefer a banana or cherry?</label>
        <input id="choose" name="i_like">
        <button>Submit</button>
      </form>
      
      <!-- For validation types and input types visit https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation#in_this_module -->

</body>

</html>